body, html {
    font-size: 40px;
    margin: 0;
    padding: 0;
}

.bigBox {
    height: 400px;
    width: 100%;
    border: 5px solid #000;
    color: #000;

    > div {
        width: 64px;
        height: 64px;
        float: left;
    }

    .ani1 {
        background: url('../assets/imgs/1@2x.png') no-repeat;
        background-size: cover;
    }
    .ani2 {
        background: url('../assets/imgs/2@2x.png') no-repeat;
        background-size: cover;
    }
    .ani3 {
        background: url('../assets/imgs/3@2x.png') no-repeat;
        background-size: cover;
    }
    .ani4 {
        background: url('../assets/imgs/4@2x.png') no-repeat;
        background-size: cover;
    }
    

}